org.gradle.jvmargs=-Xmx1G

mod_version=2.2.7
maven_group=com.terraformersmc
archive_name=traverse

minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.28
loader_version=0.8.7+build.201
fabric_version=0.11.7+build.356-1.16
terraform_version=1.6.8+build.18

# Project Metadata
project_name=Traverse
project_url=https://www.curseforge.com/minecraft/mc-mods/traverse
project_logo=https://media.forgecdn.net/avatars/215/5/636995255027590112.png
project_color=0x1A9F4C
# default_release_type can be stable, beta, or alpha
default_release_type=beta

# CurseForge Metadata
curseforge_slug=traverse
curseforge_id=308777
curseforge_game_versions=1.16-Snapshot, Fabric
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
project_emote=<:traverse:593967151832891429>
curseforge_emote=<:curseforge:698031288845729802>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_type can either be literal_commits or commit_change_tags
changelog_type=commit_change_tags
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
