org.gradle.jvmargs=-Xmx1G

mod_version=2.0.8
maven_group=com.terraformersmc
archive_name=traverse

minecraft_version=1.15-pre3
yarn_mappings=1.15-pre3+build.1
loader_version=0.7.1+build.173
fabric_version=0.4.14+build.266-1.15
terraform_version=1.2.0+custom
